{
    "Monday":[
        {
            "time":" ",
            "class_number":"",
            "subject":"",
            "subject_code":"",
            "teacher":"",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"",
            "timeDividerText":"a.m.",
            "isLab":false,
            "isNotice":false,
            "isclass":false,
            "isTimeDivider":true 
        },
        {
            "time":"09:15-10:10",
            "class_number":"1",
            "subject":"BE",
            "subject_code":"",
            "teacher":"SNS",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"",
            "timeDividerText":"",
            "isLab":false,
            "isNotice":false,
            "isclass":true,
            "isTimeDivider":false
        },
        {
            "time":"10:10-11:05",
            "class_number":"2",
            "subject":"MATH",
            "subject_code":"",
            "teacher":"RKJ",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"",
            "timeDividerText":"",
            "isLab":false,
            "isNotice":false,
            "isclass":true,
            "isTimeDivider":false
        },
        {
            "time":"11:05-12:00",
            "class_number":"3",
            "subject":"CP",
            "subject_code":"",
            "teacher":"RD",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"",
            "timeDividerText":"",
            "isLab":false,
            "isNotice":false,
            "isclass":true,
            "isTimeDivider":false
        },
        {
            "time":"",
            "class_number":"",
            "subject":"",
            "subject_code":"",
            "teacher":"",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"",
            "timeDividerText":"p.m.",
            "isLab":false,
            "isNotice":false,
            "isclass":false,
            "isTimeDivider":true
        },
        {
            "time":"12:00-12:55",
            "class_number":"4",
            "subject":"BCE",
            "subject_code":"",
            "teacher":"JP",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"",
            "timeDividerText":"",
            "isLab":false,
            "isNotice":false,
            "isclass":true,
            "isTimeDivider":false
        },
        {
            "time":"12:55-01:45",
            "class_number":"",
            "subject":"",
            "subject_code":"",
            "teacher":"",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"Lunch Break",
            "timeDividerText":"",
            "isLab":false,
            "isNotice":true,
            "isclass":false,
            "isTimeDivider":false
        },
        {
            "time":"01:45-04:15",
            "class_number":"5",
            "subject":"PC",
            "subject_code":"",
            "teacher":"LP",
            "subject2":"CHEM",
            "subject_code2":"",
            "teacher2":"RRB,SSB",
            "notice":"",
            "timeDividerText":"",
            "isLab":true,
            "isNotice":false,
            "isclass":false,
            "isTimeDivider":false
        }
    ]
}
