//filename(Syntax) = (Batch)_(BranchCode)_(SemisterCode)_(Section).json
{
    "Monday":[
        {
            "time":"",
            "class_number":"",
            "subject":"",
            "subject_code":"",
            "teacher":"",
            "subject2":"",
            "subject_code2":"",
            "teacher2":"",
            "notice":"",
            "timeDividerText":"",
            "isLab":false,
            "isNotice":false,
            "isclass":false,
            "isTimeDivider":false
        }
    ]
}